# Tricoin_Android

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/manec/tricoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manec/tricoin/: API.java  API_Wrapper.java  AbstractModel.java  Activity_Dashboard.java  Activity_Debug.java  Activity_Login.java  Activity_Reference_Code.java  Activity_Splash.java  Application_Specification.java  FABScrollBehaviour.java  Feed.java  FeedAdapter.java  Feed_Activity.java  Fragment_Ads.java  Fragment_Extras.java  Fragment_Intro1.java  Fragment_Intro2.java  Fragment_Intro3.java  Fragment_Intro4.java  Fragment_Introduction_Slide_1.java  Fragment_Introduction_Slide_2.java  Fragment_Introduction_Slide_3.java  Fragment_Introduction_Slide_4.java  Fragment_Launch.java  Fragment_Login.java  Fragment_News.java  Intro1.java  Intro2.java  Intro3.java  Intro4.java  Introduction_Slide_1.java  Introduction_Slide_2.java  Introduction_Slide_3.java  Introduction_Slide_4.java  Launch.java  Log_Utils_Wrapper.java  MainActivity.java  Portals.java  RecyclerViewAdapter.java  Server_Endpoint.java  (+1 more)
app/src/main/java/manec/tricoin/utils/: Activity_Utils_Extension.java  Contexted_Activity.java  Fragment_Utils.java  SharedPreference_Utils_Extension.java
app/src/main/res/drawable/: ic_logo_navi_blue.xml
app/src/main/res/layout/: activity_launch.xml  activity_signed_portals.xml  app_bar_signed_portals.xml  blank_frame.xml  cardview_feed.xml  content_signed_portals.xml  fragment_extras.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_introduction_slide_1.xml  fragment_introduction_slide_2.xml  fragment_introduction_slide_3.xml  fragment_introduction_slide_4.xml  fragment_launch.xml  fragment_news.xml  item_recycler_list.xml  portals.xml  recycler_view.xml  ssforms_blank.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_navi_blue.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/manec/tricoin/: ExampleUnitTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils/: Network_Utils.java  Pass_Book_Utils.java  Resource_Utils.java  String_Utils.java
common/src/main/java/ndk/utils/activities/: Splash_Base_URL_Layout.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
