apply plugin: 'com.android.application'
apply plugin: 'com.akaita.android.easylauncher'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "manec.tricoin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation project(path: ':common')
//    implementation 'com.github.Baneeishaque:Android_Common_Utils:08d1c983c7'
    implementation 'com.github.Baneeishaque:Android_Common_Utils:9c057adeab'
//    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'it.starksoftware:ssForm:1.1.0'
    implementation 'com.github.whataa:pandora:v1.1.1'
//    releaseImplementation 'com.github.whataa:pandora-no-op:v1.1.1'
//    implementation "com.thejuki:k-form-master:4.5.1"
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'com.github.dariopellegrini:FormBuilder:v0.9.2'

    implementation 'com.github.pwittchen:prefser-rx2:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}
